<!DOCTYPE html>
<html>
<head>
    <title>Log in</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Log into Milestone 2</h1>
    <p>If you don't have an account, please <a href="register.html">register<a> first.</p>

    <form method="POST" action="/login">
        Name: <input type="text" name="username"/><br/>
        Password: <input type="password" name="password"/><br/>
        <input type="submit" value="Log in"/>
    </form>
</div>

</body>
</html>