<!DOCTYPE html>
<html>
<head>
    <title>Register account</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Create Account for Milestone 2</h1>
    <p>Please register a user name and password</p>

    <form method="POST" action="/register">
        Name: <input type="text" name="username"/><br/>
        First Name: <input type="text" name="firstName"/><br/>
        Last Name: <input type="text" name="lastName"/><br/>
        Password: <input type="password" name="password"/><br/>
        <input type="submit" value="Create account"/>
    </form>
</div>

</body>
</html>